<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Dangerous Assured Alpaca</title>
    <meta property="og:title" content="Dangerous Assured Alpaca" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 20px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      table, th, td {
        border: 1px solid black;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <h1 class="home-s-o-li-gence">SOLigence trading platform</h1>
        <form action="http://localhost:5000/check" method="post">
          <p>Investment amount</p>
          <p><input type="text" placeholder="Enter investment amount" name="investment_amount"></p>
          <p>Revenue amount</p>
          <p><input type="text" placeholder="Enter target revenue" name="target_amount"></p>
          <div>
            <span  class="home-text">Choose prediction length</span>
            <select class="home-select" id="duration">
              <option value="24h">24h</option>
              <option value="7d">7d</option>
            </select>
            <p><input type="button" onclick="" value="Check" name="submit"></p>
          </div>
        </form>
        <table border="1">
            {% for key, value in result.items() %}
              <tr>
                <th>{{key}}</th>
                {% for row in value %}}
                  <td>{{row}}</td>
                {% endfor %}
              </tr>
            {% endfor %}
        </table>
        <img
                src="{{url_for('static', filename='assesment724image1.jpg')}}" width="20%"
        />
      </div>
    </div>
  </body>
</html>
